body {
  margin: 0;
  background-color: green;
}

header {
  background-color: rgb(137, 216, 137);
  text-align: center;
  position: fixed;
  width: 100%;
  box-shadow: 0px 0px 20px;
}

footer {
  background-color: rgb(137, 216, 137);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: small;
  box-shadow: 0px 0px 20px;
}

dialog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  background-color: rgb(137, 200, 216);
  width: 50%;
  box-shadow: 0px 0px 500px;
  border: none;
  border-radius: 25px;
}
img {
  width: 100%;
}
button {
  position: relative;
  left: 150%;
  background-color: yellow;
  border-radius: 25px;
  font-size: large;
  box-shadow: 0px 0px 10px yellow;
}
span {
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2%;
  row-gap: 0.2%;
  padding-top: 25%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 20%;
}
@media (min-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    padding-top: 20%;
  }
}
@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 15%;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 10%;
    row-gap: 0.5%;
  }
}

.grid-item {
  background-color: rgb(137, 200, 216);
  padding-left: 4%;
  padding-right: 4%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px;
}
